// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModuleManager.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "浙东山庄"
            VALUE "CompanyName", "浙东山庄"
            VALUE "FileDescription", "模块管理"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "ModuleManager.dll"
            VALUE "LegalCopyright", "浙东山庄保留所有权利。"
            VALUE "OriginalFilename", "ModuleManager.dll"
            VALUE "ProductName", "模块管理"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WIZARD_MAIN DIALOGEX 0, 0, 356, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间配置向导："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_GAME_ID,68,16,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_NAME,234,16,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHAIR_COUNT,68,32,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,234,32,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_DLL_NAME,68,48,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLIENT_EXE_NAME,234,48,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MODULE_DESCRIBE,68,64,259,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上一步",IDC_LAST,49,335,47,14,WS_DISABLED
    PUSHBUTTON      "下一步",IDC_NEXT,119,335,47,14,WS_DISABLED
    PUSHBUTTON      "取 消",IDCANCEL,189,335,47,14
    PUSHBUTTON      "完 成",IDC_FINISH,259,335,47,14
    CONTROL         "",IDC_ITEM_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,83,355,247
    GROUPBOX        "组件属性：",IDC_STATIC,4,5,347,78
    LTEXT           "类型标识：",IDC_STATIC,24,18,41,8
    LTEXT           "椅子数目：",IDC_STATIC,24,34,41,8
    LTEXT           "默认数据库：",IDC_STATIC,181,34,49,8
    LTEXT           "游戏名字：",IDC_STATIC,189,18,41,8
    LTEXT           "服务组件名：",IDC_STATIC,16,50,49,8
    LTEXT           "客户端进程：",IDC_STATIC,181,50,49,8
    LTEXT           "组件描述：",IDC_STATIC,24,66,41,8
END

IDD_SERVER_OPTION_1 DIALOGEX 0, 0, 345, 230
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER_NAME,89,22,211,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_SERVER_TYPE,89,41,77,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,89,60,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,225,41,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TABLE_COUNT,225,60,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_PLAYER,225,79,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CELL_SCORE,89,126,75,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,225,126,75,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_REVENUE,225,144,75,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,89,185,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,89,202,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,225,185,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "桌子数目：",IDC_STATIC,181,62,41,8
    LTEXT           "游戏类型：",IDC_STATIC,45,43,41,8
    LTEXT           "服务端口：",IDC_STATIC,181,43,41,8
    LTEXT           "房间名字：",IDC_STATIC,45,24,41,8
    LTEXT           "房间人数：",IDC_STATIC,182,81,40,8
    GROUPBOX        "属性配置：",IDC_STATIC,6,110,333,53
    LTEXT           "游戏底分：",IDC_STATIC,46,128,40,8
    LTEXT           "每局封顶：",IDC_STATIC,182,128,40,8
    GROUPBOX        "常规配置：",IDC_STATIC,6,7,333,96
    LTEXT           "挂接节点：",IDC_STATIC,181,187,41,8
    GROUPBOX        "列表配置：",IDC_STATIC,6,171,333,51
    LTEXT           "挂接类型：",IDC_STATIC,45,187,41,8
    LTEXT           "排序标识：",IDC_STATIC,45,204,41,8
    LTEXT           "数据库地址：",IDC_STATIC,37,81,49,8
    LTEXT           "数据库名字：",IDC_STATIC,37,62,48,8
    LTEXT           "税收比例：",IDC_STATIC_REVENUE_SERVICE,182,146,40,8
    CONTROL         "税收比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,46,146,48,10
    CONTROL         "服务费数",IDC_SERVICE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,115,146,48,10
    PUSHBUTTON      "桌子  配置",IDC_BTN_TABLE_OPTION,303,121,30,34,BS_MULTILINE
    EDITTEXT        IDC_DATABASE_ADDR,89,79,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
END

IDD_SERVER_WIZARD_1 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,338,204,WS_EX_CLIENTEDGE
    LTEXT           "请您从下面的游戏列表中选择游戏组件：",IDC_PROMPT,7,6,329,8
END

IDD_SERVER_OPTION_3 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "启用分组模式与防作弊模式",IDC_DISTRIBUTE_ALLOW,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,24,112,10
    CONTROL         "允许在分组的等待过程立即进入游戏桌",IDC_DISTRIBUTE_IMMEDIATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,41,152,10
    CONTROL         "允许把上次同桌的玩家再次分组到一起",IDC_DISTRIBUTE_LAST_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,59,152,10
    CONTROL         "允许把玩家客户端地址相同的分组到一起",IDC_DISTRIBUTE_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,77,160,10
    EDITTEXT        IDC_MIN_DISTRIBUTE_USER,85,119,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_DISTRIBUTE_USER,85,137,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_TIME_SPACE,85,155,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_DRAW_COUNT,85,173,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_START_DELAY,85,191,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分组最少人数：",IDC_STATIC,24,121,57,8
    LTEXT           "分组间隔时间：",IDC_STATIC,24,158,57,8
    LTEXT           "分组游戏局数：",IDC_STATIC,24,176,57,8
    GROUPBOX        "分组参数：",IDC_STATIC,6,105,334,105
    GROUPBOX        "分组选项：",IDC_STATIC,6,7,334,90
    LTEXT           "（默认为最少游戏开始人数）",IDC_STATIC,155,121,105,8
    LTEXT           "（立即模式为 30 秒，延时模式为 15 秒）",IDC_STATIC,155,157,153,8
    LTEXT           "（默认为每局游戏结束后都重新分组）",IDC_STATIC,155,175,137,8
    LTEXT           "（延时模式无限制，立即模式无效）",IDC_STATIC,155,139,129,8
    LTEXT           "分组最多人数：",IDC_STATIC,24,139,57,8
    LTEXT           "游戏开始时间：",IDC_STATIC,24,194,57,8
    LTEXT           "（只对非满人能开始的游戏有效，默认立即开始）",IDC_STATIC,155,193,177,8
END

IDD_SERVER_OPTION_2 DIALOGEX 0, 0, 346, 230
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_MIN_ENTER_SCORE,106,19,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,265,18,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,106,49,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,265,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,106,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,87,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,102,87,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,180,87,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,258,87,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,104,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,102,104,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,180,104,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,258,104,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,121,64,10
    CONTROL         "记录每局游戏币",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,102,121,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,180,121,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,258,121,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,138,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_CHEAT_MODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,102,138,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,180,138,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,258,138,64,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,155,64,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,102,155,64,10
    CONTROL         "允许机器人陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,180,155,72,10
    CONTROL         "允许机器人占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,258,155,72,10
    LTEXT           "进入房间的最低会员：",-1,179,37,81,8
    GROUPBOX        "条件限制：",-1,6,7,334,60
    LTEXT           "进入房间的最低游戏币：",-1,20,22,81,8
    LTEXT           "进入房间的最高游戏币：",-1,179,22,81,8
    LTEXT           "进入房间的最高会员：",-1,20,37,81,8
    LTEXT           "坐下游戏的最低游戏币：",-1,20,52,81,8
    GROUPBOX        "房间选项：",-1,6,74,334,131
    CONTROL         "禁止房间取款",IDC_FORFEND_TAKE_IN_ROOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,172,64,10
    CONTROL         "禁止游戏取款",IDC_FORFEND_TAKE_IN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,102,172,64,10
    CONTROL         "禁止房间转账",IDC_FORFEND_TRANSFER_IN_ROOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,180,172,64,10
    CONTROL         "禁止游戏转账",IDC_FORFEND_TRANSFER_IN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,258,172,64,10
    CONTROL         "托代允许提前离开",IDC_ALLOW_TRUSTEE_WRITESCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,190,80,10
END

IDD_SERVER_WIZARD_2 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,3,4,338,216
END

IDD_SERVER_OPTION_4 DIALOGEX 0, 0, 553, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,435,306,50,14
    PUSHBUTTON      "取消",IDCANCEL,494,306,50,14
END

IDD_SERVER_ITEM DIALOGEX 0, 0, 316, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间列表"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,309,205,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载游戏房间",IDC_LOAD_SERVER,4,215,59,15,WS_DISABLED
    PUSHBUTTON      "删除游戏房间",IDC_DELETE_SERVER,69,215,59,15,WS_DISABLED
    PUSHBUTTON      "刷新配置列表",IDC_RELOAD_LIST,134,215,59,15
    PUSHBUTTON      "服务组件属性",IDC_SERVICE_ATTRIB,199,215,59,15,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,264,215,48,15
END

IDD_SERVER_MATCH DIALOGEX 0, 0, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,178,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,178,50,14
    GROUPBOX        "比赛信息",IDC_STATIC,7,7,278,164
    RTEXT           "比赛名称：",IDC_STATIC,16,21,45,11
    EDITTEXT        IDC_EDIT_MATCHNAME,68,19,68,11,ES_AUTOHSCROLL
END

IDD_SERVER_OPTION_5 DIALOGEX 0, 0, 345, 230
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "基础配置：",IDC_STATIC,5,6,335,82
    LTEXT           "开始时间：",IDC_STATIC,22,24,40,9
    LTEXT           "结束时间：",IDC_STATIC,21,47,40,9
    CONTROL         "",IDC_DATETIMEPICKER_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,67,43,58,15
    LTEXT           "消息时间间隔(秒)：",IDC_STATIC,197,23,73,9
    EDITTEXT        IDC_TIME_INTERVAL,275,20,49,15,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "排序类型：",IDC_STATIC,229,67,40,9
    COMBOBOX        IDC_SQUARE_SORT_TYPE,275,65,49,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "排名限额：",IDC_STATIC,229,45,40,9
    CONTROL         "",IDC_DATETIMEPICKER_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,67,20,58,15
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,132,20,49,15
    CONTROL         "",IDC_DATETIMEPICKER_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,131,43,49,15
    CONTROL         "启动广场赛",IDC_START_SQUAREMATCH,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,68,56,10
    EDITTEXT        IDC_SQUAREMATCH_NAME,67,95,163,15,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RANK_NUMBER,275,41,49,15,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SQUAREMATCH_DESC,67,120,163,15,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "比赛名称：",IDC_STATIC,19,99,40,9
    LTEXT           "比赛描述：",IDC_STATIC,18,123,40,9
END

IDD_DIALOG_TABLE_CONFIG DIALOGEX 0, 0, 413, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "桌子配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TABLENAME,65,8,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,253,8,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,354,8,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,83,52,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,203,51,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,83,72,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,203,71,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,83,118,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,203,118,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,83,140,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,203,140,49,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,269,227,50,14
    PUSHBUTTON      "取消",IDCANCEL,332,227,50,14
    LTEXT           "每局封顶:",IDC_STATIC,158,55,36,8,NOT WS_GROUP
    LTEXT           "服务费:",IDC_STATIC,157,73,28,8,NOT WS_GROUP
    LTEXT           "开始桌号：",IDC_STATIC,207,10,41,8
    LTEXT           "结束桌号：",IDC_STATIC,311,10,41,8
    LTEXT           "游戏底分:",IDC_STATIC,37,54,36,8
    LTEXT           "最小准坐:",IDC_STATIC,35,122,36,8
    LTEXT           "最大准坐:",IDC_STATIC,157,121,36,8
    LTEXT           "最小会员级别:",IDC_STATIC,23,143,52,8
    LTEXT           "最大会员级别:",IDC_STATIC,142,142,52,8
    LTEXT           "桌子名称:",IDC_STATIC,25,10,36,8
    GROUPBOX        "分数配置",IDC_STATIC,21,36,240,56
    GROUPBOX        "准坐配置",IDC_STATIC,20,106,240,56
    LTEXT           "税收数值:",IDC_STATIC,36,74,36,8,NOT WS_GROUP
    PUSHBUTTON      "自定义规则",IDC_BUTTON_CUSTOM_RULE,25,177,50,14
    LTEXT           "桌子普通状态图片:",IDC_STATIC,270,44,68,8
    LTEXT           "桌子游戏状态图片:",IDC_STATIC,270,73,68,8
    EDITTEXT        IDC_EDIT_NORMAL_PIC,270,56,76,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PLAYING_PIC,270,87,76,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "一局游戏最长时间(秒):",IDC_STATIC,273,105,81,8
    EDITTEXT        IDC_MAX_GAME_TIME,270,122,76,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_TABLE DIALOGEX 0, 0, 619, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间桌子配置列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,495,330,50,14
    PUSHBUTTON      "取消",IDCANCEL,560,330,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,35,612,275
    PUSHBUTTON      "添加",IDC_BTN_ADD,7,12,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,63,12,50,14
    LTEXT           "",IDC_STATIC_HINT,11,320,367,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_WIZARD_MAIN, DIALOG
    BEGIN
    END

    IDD_SERVER_OPTION_1, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 229
    END

    IDD_SERVER_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_3, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 229
    END

    IDD_SERVER_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_4, DIALOG
    BEGIN
        RIGHTMARGIN, 544
        BOTTOMMARGIN, 320
    END

    IDD_SERVER_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SERVER_OPTION_5, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_TABLE_CONFIG, DIALOG
    BEGIN
    END

    IDD_DIALOG_TABLE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModuleManager.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

