// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ShareControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "浙东山庄"
            VALUE "CompanyName", "浙东山庄"
            VALUE "FileDescription", "游戏控件"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "ShareControl.dll"
            VALUE "LegalCopyright", "浙东山庄保留所有权利。"
            VALUE "OriginalFilename", "ShareControl.dll"
            VALUE "ProductName", "游戏控件"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_BOX DIALOGEX 0, 0, 214, 96
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_EXPRESSION DIALOGEX 0, 0, 186, 102
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_BROWSER DIALOGEX 0, 0, 352, 318
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_INSURE_MAIN DIALOGEX 0, 0, 340, 249
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_TOOLTIPS,17,26,
                    291,18
    PUSHBUTTON      "",IDC_BT_QUERY_INFO,259,57,43,39,NOT WS_VISIBLE
    CONTROL         "关闭窗口后自动注销",IDC_CHECK_AUTO_LOGOFF,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,
                    217,9,88,10
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_INSURE_SAVE DIALOGEX 0, 0, 327, 120
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SCORE,109,7,124,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "",IDC_PASSWORD,105,36,131,16,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_TAKE_SCORE,77,82,57,16
    PUSHBUTTON      "",IDC_BT_SAVE_SCORE,184,82,57,16
    LTEXT           "存取银子数目：",IDC_STATIC,37,7,65,8,NOT WS_VISIBLE
    LTEXT           "保险柜密码：",IDC_STATIC,45,37,49,8,NOT WS_VISIBLE
    LTEXT           "",IDC_SCORE_STRING,105,23,209,8,SS_ENDELLIPSIS | NOT 
                    WS_VISIBLE
    LTEXT           "银子存入操作不需要输入银行密码",IDC_STATIC,106,58,129,
                    8,NOT WS_VISIBLE
    LTEXT           "忘记密码了？",IDC_FORGET_INSURE,243,40,49,8,NOT 
                    WS_VISIBLE
    LTEXT           "1百万",IDC_HYPERLINK_1,21,105,21,8
    LTEXT           "5百万",IDC_HYPERLINK_2,55,105,21,8
    LTEXT           "1千万",IDC_HYPERLINK_3,83,106,21,8
    LTEXT           "5千万",IDC_HYPERLINK_4,115,104,21,8
    LTEXT           "1亿",IDC_HYPERLINK_5,147,107,13,8
    LTEXT           "5亿",IDC_HYPERLINK_6,178,107,13,8
    LTEXT           "全部游戏内",IDC_HYPERLINK_7,209,105,41,8
    LTEXT           "全部保险箱",IDC_HYPERLINK_8,260,105,41,8
END

IDD_INSURE_TRANSFER DIALOGEX 0, 0, 327, 108
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NICKNAME,109,15,124,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_SCORE,109,38,124,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "",IDC_PASSWORD,105,85,131,16,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_TRANSFER_SCORE,127,59,61,16
    LTEXT           "赠送银子数目：",IDC_STATIC,37,38,65,8,NOT WS_VISIBLE
    LTEXT           "保险柜密码：",IDC_STATIC,53,89,49,8,NOT WS_VISIBLE
    LTEXT           "",IDC_SCORE_STRING,29,52,209,8,SS_ENDELLIPSIS
    LTEXT           "忘记密码了？",IDC_FORGET_INSURE,243,89,49,8,NOT 
                    WS_VISIBLE
    LTEXT           "赠送玩家昵称：",IDC_TRANSFER_TYPE_TIP,45,15,57,8,NOT 
                    WS_VISIBLE
    CONTROL         "依据ID",IDC_BY_ID,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP,107,0,40,10
    CONTROL         "依据昵称",IDC_BY_NAME,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,187,0,48,10
    LTEXT           "",IDC_TRANSFER_NICK_NAME,249,19,8,8
    LTEXT           "1百万",IDC_HYPERLINK_1,245,7,21,8
    LTEXT           "5百万",IDC_HYPERLINK_2,245,19,21,8
    LTEXT           "1千万",IDC_HYPERLINK_3,246,31,21,8
    LTEXT           "5千万",IDC_HYPERLINK_4,247,43,21,8
    LTEXT           "1亿",IDC_HYPERLINK_5,250,58,13,8
    LTEXT           "5亿",IDC_HYPERLINK_6,249,71,13,8
END

IDD_TRNASRECORD_DLG DIALOGEX 0, 0, 380, 184
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,2,304,146
    PUSHBUTTON      "首页",IDC_FIRST,9,156,50,14
    PUSHBUTTON      "上一页",IDC_PRE,64,156,50,14
    PUSHBUTTON      "下一页",IDC_NEXT,118,156,50,14
    PUSHBUTTON      "尾页",IDC_TAIL,173,156,50,14
    PUSHBUTTON      "查询",IDC_QUERY,261,156,50,14
    LTEXT           "第0/0页",IDC_TIPS,230,159,32,9
    LTEXT           "",IDC_STATUS_TIP,98,10,80,9,NOT WS_VISIBLE
END

IDD_INSURE_PASSWORD DIALOGEX 0, 0, 284, 163
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDC_BT_OK,19,80,50,14
    PUSHBUTTON      "",IDC_BT_CANCEL,108,81,50,14
    LTEXT           "",IDC_INSURE_PASSWORD,56,41,118,13,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
END

IDD_INSURE_MODIFY_PASSWORD DIALOGEX 0, 0, 232, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INSURE_PASSWORD1,33,18,145,13,WS_BORDER | 
                    WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD2,33,41,145,13,WS_BORDER | 
                    WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD3,33,60,145,13,WS_BORDER | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_MODIFY_INSURE_PASSWORD,67,87,50,14
END

IDD_INSURE_TRANSFER_RECEIPT DIALOGEX 0, 0, 318, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "赠送人昵称",IDC_SOURCE_NICKNAME,105,14,41,8
    LTEXT           "赠送人ID",IDC_SOURCE_GAMEID,106,29,32,8,NOT WS_VISIBLE
    LTEXT           "接收人昵称",IDC_TARGET_NICKNAME,106,45,41,8
    LTEXT           "接收人ID",IDC_TARGET_GAMEID,106,62,32,8
    LTEXT           "赠送银子",IDC_TRANSFER_SCORE,107,78,41,8
    LTEXT           "大写",IDC_TRANSFER_SCORE_CHN,108,94,17,8
    LTEXT           "接受日期",IDC_TRANSFER_DATE,109,112,33,8
    LTEXT           "静态",IDC_TRANSFER_RECEIPTID,112,134,17,8
    PUSHBUTTON      "",IDC_BT_OK,109,155,50,14
    LTEXT           "提示：点击确认关闭窗口同时自动复制窗口截图",IDC_TIP,18,
                    150,23,8
    LTEXT           "手续费",IDC_TRANSFER_FEE,191,96,25,8
    LTEXT           "实收",IDC_TRANSFER_FACT,200,111,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_USER_STATUS_IMAGE   BITMAP                  "res\\USER_STATUS_IMAGE.bmp"
IDB_IMAGE_SYSTEM        BITMAP                  "res\\IMAGE_SYSTEM.bmp"
IDB_IMAGE_PROMPT        BITMAP                  "res\\IMAGE_PROMPT.bmp"
IDB_IMAGE_AFFICHE       BITMAP                  "res\\IMAGE_AFFICHE.bmp"
IDB_CHAT_CONTROL_BACK   BITMAP                  "res\\CHAT_CONTROL_BACK.bmp"
IDB_BT_CHAT_HISTORY     BITMAP                  "res\\BT_CHAT_HISTORY.bmp"
IDB_BT_CHAT_CLOSE       BITMAP                  "res\\BT_CHAT_CLOSE.bmp"
IDB_BT_KEYBOARD         BITMAP                  "res\\BT_KEYBOARD.bmp"
IDB_BT_KEYBOARD_CLOSE   BITMAP                  "res\\BT_KEYBOARD_CLOSE.bmp"
IDB_KEYBOARD_ITEM1      BITMAP                  "res\\KEYBOARD_ITEM1.bmp"
IDB_KEYBOARD_ITEM2      BITMAP                  "res\\KEYBOARD_ITEM2.bmp"
IDB_KEYBOARD_ITEM3      BITMAP                  "res\\KEYBOARD_ITEM3.bmp"
IDB_PASSWORD_KEYBORAD_BK BITMAP                  "res\\PASSWORD_KEYBORAD_BK.bmp"
IDB_BT_INSURE_SCORE     BITMAP                  "res\\DLG_INSURE\\BT_INSURE_SCORE.bmp"
IDB_BT_QUERY_INFO       BITMAP                  "res\\DLG_INSURE\\BT_QUERY_INFO.bmp"
IDB_IMAGE_TRUMPET       BITMAP                  "Res\\IMAGE_TRUMPET.bmp"
IDB_IMAGE_TYPHON        BITMAP                  "Res\\IMAGE_TYPHON.bmp"
IDB_INFORMATION_OK      BITMAP                  "Res\\BT_INFORMATION_OK.bmp"
IDB_INFORMATION_CANCEL  BITMAP                  "Res\\BT_INFORMATION_CANCEL.bmp"
IDB_BT_SAVE_SCORE       BITMAP                  "Res\\DLG_INSURE\\BT_SAVE_SCORE.bmp"
IDB_BT_TAKE_SCORE       BITMAP                  "Res\\DLG_INSURE\\BT_TAKE_SCORE.bmp"
IDB_BT_TRANSFER_SCORE   BITMAP                  "Res\\DLG_INSURE\\BT_TRANSFER_SCORE.bmp"
IDB_BT_OK               BITMAP                  "Res\\DLG_INSURE\\BT_OK.bmp"
IDB_BT_CANCEL           BITMAP                  "Res\\DLG_INSURE\\BT_CANCEL.bmp"
IDB_BT_MODIFY           BITMAP                  "Res\\DLG_INSURE\\BT_MODIFY.bmp"
IDB_INSURE_TRANSFER_SUCCESS BITMAP                  "Res\\DLG_INSURE\\INSURE_TRANSFER_SUCCESS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

USER_EXPERIENCE         PNG                     "res\\USER_EXPERIENCE.png"
WEB_LOAD_LINE_1         PNG                     "res\\WEB_LOAD_LINE_1.PNG"
WEB_LOAD_LINE_2         PNG                     "res\\WEB_LOAD_LINE_2.PNG"
BT_SAVE_SCORE           PNG                     "res\\DLG_INSURE\\BT_SAVE_SCORE.png"
BT_TAKE_SCORE           PNG                     "res\\DLG_INSURE\\BT_TAKE_SCORE.png"
SCORE_NUMBER            PNG                     "res\\DLG_INSURE\\SCORE_NUMBER.PNG"
INFO_FRAME              PNG                     "res\\DLG_INSURE\\INFO_FRAME.png"
INSURE_ICON             PNG                     "res\\DLG_INSURE\\INSURE_ICON.PNG"
BT_TRANSFER_SCORE       PNG                     "res\\DLG_INSURE\\BT_TRANSFER_SCORE.PNG"
INSURE_SAVE             PNG                     "res\\DLG_INSURE\\INSURE_SAVE.png"
INSURE_TRANSFER         PNG                     "res\\DLG_INSURE\\INSURE_TRANSFER.png"
INSURE_PASSWORD         PNG                     "res\\DLG_INSURE\\INSURE_PASSWORD.png"
INSURE_MODIFY_PASSWORD  PNG                     "res\\DLG_INSURE\\INSURE_MODIFY_PASSWORD.png"
INSURE_TRANSFER_RECEIPT PNG                     "res\\DLG_INSURE\\INSURE_TRANSFER_RECEIPT.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_TRNASRECORD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 181
    END

    IDD_INSURE_MODIFY_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_INSURE_TRANSFER_RECEIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_HAND           ICON                    "res\\icon_hand.ico"
IDI_ICON_EXCLAMATION    ICON                    "res\\icon_exclamation.ico"
IDI_ICON_QUESTION       ICON                    "res\\icon_question.ico"
IDI_ICON_ASTERISK       ICON                    "res\\icon_asterisk.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ShareControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

