// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AutoUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOUPDATE_DIALOG DIALOGEX 0, 0, 186, 88
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDCANCEL,138,74,46,13
    CONTROL         "",IDC_CURRENT_PROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,0,20,184,9
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,0,32,184,9
    LTEXT           "准备下载...",IDC_STATUS_TEXT,22,7,162,8,NOT WS_VISIBLE
    LTEXT           "...",IDC_COUNT_TEXT,18,45,166,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "浙东山庄"
            VALUE "CompanyName", "浙东山庄"
            VALUE "FileDescription", "浙东山庄更新组件"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "AutoUpdate.exe"
            VALUE "LegalCopyright", "浙东山庄保留所有权利。"
            VALUE "OriginalFilename", "AutoUpdate.exe"
            VALUE "ProductName", "游戏大厅更新组件"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTOUPDATE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROGRESS_TILE       BITMAP                  "res\\progress_tile.bmp"
IDB_PROGRESS_BACK       BITMAP                  "res\\progress_bk.bmp"
IDB_DIALOG_BACK         BITMAP                  "res\\dialog_bk.bmp"
IDB_BUTTON_BACK         BITMAP                  "res\\button.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_LOGO_PNG            PNG                     "res\\logo.png"
IDR_INFO_PNG_0          PNG                     "res\\info0.png"
IDR_INFO_PNG_1          PNG                     "res\\info1.png"
IDR_INFO_PNG_2          PNG                     "res\\info2.png"
IDR_INFO_PNG_3          PNG                     "res\\info3.png"
IDR_INFO_PNG_4          PNG                     "res\\info4.png"
IDR_INFO_PNG_5          PNG                     "res\\info5.png"
IDR_INFO_PNG_6          PNG                     "res\\info6.png"
IDR_INFO_PNG_7          PNG                     "res\\info7.png"
IDR_INFO_PNG_8          PNG                     "res\\info8.png"
IDR_INFO_PNG_9          PNG                     "res\\info9.png"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "res\\AutoUpdate.manifest"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AutoUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

