// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GamePlaza.ico"
IDI_DOWNLOAD            ICON                    "res\\DownLoad.ico"
IDI_WHISPER             ICON                    "res\\WHISPER.ico"
IDI_NULL                ICON                    "res\\NULL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,9
 PRODUCTVERSION 1,0,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "浙东山庄"
            VALUE "CompanyName", "浙东山庄"
            VALUE "FileDescription", "游戏大厅"
            VALUE "FileVersion", "1, 0, 0, 9"
            VALUE "InternalName", "Lobby.exe"
            VALUE "LegalCopyright", "浙东山庄保留所有权利。"
            VALUE "OriginalFilename", "Lobby.exe"
            VALUE "ProductName", "游戏大厅"
            VALUE "ProductVersion", "1, 0, 0, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_PLAZA DIALOGEX 0, 0, 306, 292
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_WEB_LAST,8,8,15,15
    PUSHBUTTON      "",IDC_WEB_NEXT,30,7,15,15
    PUSHBUTTON      "",IDC_WEB_STOP,50,7,15,15
    PUSHBUTTON      "",IDC_WEB_RELOAD,72,7,15,15
    PUSHBUTTON      "",IDC_WEB_HOME,92,8,15,15
END

IDD_DLG_LOGON DIALOGEX 0, 0, 452, 323
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "登录服务器：",IDC_STATIC,270,58,49,8,NOT WS_VISIBLE
    COMBOBOX        IDC_ACCOUNTS,92,106,127,213,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PASSWORD,91,129,130,8,SS_CENTERIMAGE | WS_BORDER | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOGON_SERVER,329,53,105,174,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "游戏帐号：",IDC_MODE_NAME,34,139,41,8,NOT WS_VISIBLE
    LTEXT           "游戏密码：",IDC_STATIC,34,164,41,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CLEAR_ACCOUNT,237,152,43,14
    PUSHBUTTON      "",IDOK,116,185,26,15
    PUSHBUTTON      "",IDCANCEL,294,4,17,14
    PUSHBUTTON      "",IDC_REGISTER,238,106,44,14
    PUSHBUTTON      "",IDC_FIND_PASS,238,129,44,14
    PUSHBUTTON      "",IDC_PROXY_CONFIG,391,73,44,14
    CONTROL         "记住密码",IDC_CHECK_REMPASS,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,75,153,48,10
    CONTROL         "",IDC_CHECK_AGREE_AGREEMENT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,153,153,10,10
    LTEXT           "同意条款",IDC_STATIC_AGREE_AGREEMENT,163,154,33,8
END

IDD_DLG_STATUS DIALOGEX 0, 0, 271, 61
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_GIVE_UP,208,36,44,14
END

IDD_SKIN_CONTROL DIALOGEX 0, 0, 156, 124
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_REGISTER DIALOGEX 0, 0, 327, 208
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,100,42,148,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_LOGON_PASS1,100,72,148,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_LOGON_PASS2,100,104,148,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_VALIDATE_CODE,100,134,57,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER
    PUSHBUTTON      "",IDOK,115,186,59,14
    PUSHBUTTON      "",IDCANCEL,296,4,16,13
    LTEXT           "",IDC_VALIDATE_CODE_WND,165,132,51,12
    LTEXT           "换一个",IDC_CHANGE_VALIDATE,222,134,25,8,SS_NOTIFY | 
                    WS_TABSTOP
END

IDD_DLG_DOWNLOAD DIALOGEX 0, 0, 295, 137
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDC_LAST,16,115,19,14,WS_DISABLED
    PUSHBUTTON      "",IDC_NEXT,43,115,19,14,WS_DISABLED
    PUSHBUTTON      "再次重试",IDC_RETRY_AGAIN,133,113,44,14,WS_DISABLED
    PUSHBUTTON      "取消更新",IDC_CANCEL_ONE,184,113,44,14,WS_DISABLED
    PUSHBUTTON      "全部取消",IDCANCEL,235,113,44,14
END

IDD_GAME_SERVER DIALOGEX 0, 0, 437, 317
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_1,46,13,17,11
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_2,73,13,17,11
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_3,100,13,17,11
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_4,127,13,17,11
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_5,154,13,17,11
    PUSHBUTTON      "",IDC_BT_QUIT_SERVER,181,13,17,11
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,49,39,
                    186,129
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,246,
                    167,186,111
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,254,283,14,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,270,283,14,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,285,283,14,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_4,302,283,14,12,NOT WS_VISIBLE
    EDITTEXT        IDC_CHAT_EDIT,256,299,99,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_SHORT,385,298,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BT_SEND_CHAT,407,297,14,15,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_VIEW_CONTROL,223,121,6,56,NOT WS_VISIBLE
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_OWNERDRAW | SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE,238,7,3,304
    CONTROL         "",IDC_HOR_SPLITER,"Static",SS_OWNERDRAW | SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE,245,161,186,4
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_6,206,13,17,11
END

IDD_DLG_PROXY_CONFIG DIALOGEX 0, 0, 235, 169
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROXY_SERVER,82,56,93,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,81,79,93,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,82,96,93,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,82,116,93,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,19,148,50,14
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,78,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,148,50,14
    COMBOBOX        IDC_PROXY_TYPE,82,36,93,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "代理类型：",IDC_STATIC,37,38,41,8
    LTEXT           "代理地址：",IDC_STATIC,37,58,41,8
    LTEXT           "代理用户：",IDC_STATIC,37,98,41,8
    LTEXT           "代理端口：",IDC_STATIC,37,78,41,8
    LTEXT           "代理密码：",IDC_STATIC,37,119,41,8
END

IDD_DLG_SERVICE_LOCK_MACHINE DIALOGEX 0, 0, 233, 145
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_PASSWORD,68,53,121,16,SS_CENTERIMAGE | WS_BORDER | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_LOCKMACHINE,52,123,43,14
    PUSHBUTTON      "",IDC_UNLOCKMACHINE,137,123,43,14
END

IDD_DLG_ENQUIRE DIALOGEX 0, 0, 240, 148
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_SWITCH_ACCOUNTS,29,114,48,18
    PUSHBUTTON      "",IDC_CLOSE_SERVER,96,112,48,18
    PUSHBUTTON      "",IDCANCEL,215,7,14,14
    PUSHBUTTON      "",IDC_CLOSE_PLAZA,166,119,48,18
END

IDD_DLG_COSTOM_FACE DIALOGEX 0, 0, 395, 321
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_FACE,"SysTabControl32",TCS_RAGGEDRIGHT,9,33,
                    318,248
    PUSHBUTTON      "确 定",IDOK,274,299,49,14
    PUSHBUTTON      "取 消",IDCANCEL,330,299,49,14
END

IDD_DLG_SERVICE_BROWSER DIALOGEX 0, 0, 239, 169
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE DIALOGEX 0, 0, 318, 231
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_TOOLTIPS,8,31,
                    291,18
END

IDD_DLG_SERVICE_INDIVIDUAL DIALOGEX 0, 0, 323, 253
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "更 换",IDC_SELECT_FACE,211,29,41,14,NOT WS_VISIBLE
    EDITTEXT        IDC_NICKNAME,54,34,89,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACCOUNTS,54,53,89,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,18,209,229,1
    EDITTEXT        IDC_GAMEID,53,11,89,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GENDER,54,89,89,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MEMBER,54,72,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_QQ,55,131,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PASSPORTID,55,152,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOBILE_PHONE,205,129,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_USERMEDAL,55,107,87,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNDER_WRITE,63,213,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BT_UNDERWRITE,121,213,50,14
    PUSHBUTTON      "",IDC_BT_SUBMIT,190,214,50,14
    PUSHBUTTON      "",IDC_BT_EXCHANGE_LOVELINESS,123,182,41,14
END

IDD_DLG_WHISPER DIALOGEX 0, 0, 388, 325
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHAT_INPUT,7,179,217,64,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_HISTORY,179,160,44,14
    PUSHBUTTON      "关 闭",IDCANCEL,114,248,44,14
    PUSHBUTTON      "发 送(&S)",IDC_BT_SEND_CHAT,166,248,44,14
    PUSHBUTTON      "",IDC_BT_SEND_CONTROL,218,248,6,14
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,8,162,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,25,162,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,42,162,14,12
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,
                    24,217,126
    CONTROL         "",IDC_CHAT_SPLITTER,"Static",SS_ETCHEDHORZ | NOT 
                    WS_VISIBLE,8,156,217,1
    CONTROL         "",IDC_INFO_SPLITTER,"Static",SS_ETCHEDVERT | NOT 
                    WS_VISIBLE,229,26,1,235
    PUSHBUTTON      "",IDC_BT_USER_MENU,272,34,9,12
    CONTROL         "",IDC_EDT_HISTORY,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,137,
                    273,40,14
    PUSHBUTTON      "",IDC_ADD_FRIEND,251,176,84,14
    PUSHBUTTON      "",IDC_SET_DETEST,251,199,84,14
    PUSHBUTTON      "",IDC_SHIELD_THIS_CHAT,251,222,84,14
    PUSHBUTTON      "",IDC_MESSAGE_SETTING,251,244,84,14
END

IDD_COLLOCATE_SERVER DIALOGEX 0, 0, 231, 182
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,61,10
    EDITTEXT        IDC_WIN_RATE,82,25,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,43,61,10
    EDITTEXT        IDC_FLEE_RATE,82,42,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制银子范围：",IDC_LIMIT_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,60,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,89,59,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,154,59,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟黑名单玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,77,88,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,94,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,111,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,83,109,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,44,49,8
    LTEXT           "到",IDC_STATIC,142,61,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,27,49,8
    LTEXT           "房间设置：",IDC_STATIC,7,11,41,8
END

IDD_COLLOCATE_SYSTEM DIALOGEX 0, 0, 242, 225
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示用户进出信息",IDC_NOTIFY_USER_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,80,10
    CONTROL         "好友进入房间时在消息框提示",IDC_NOTIFY_FRIEND_COME,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,41,
                    120,10
    CONTROL         "允许声音效果",IDC_ALLOW_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,18,56,64,10
    CONTROL         "自动保存私聊信息",IDC_AUTO_SAVE_WHISPER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,86,80,10
    CONTROL         "突出显示自己所在的游戏桌",IDC_SALIENCE_TABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,101,112,10
    CONTROL         "自动加入时，直接加入到游戏",IDC_AUTO_SIT_DOWN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,116,120,10
    CONTROL         "浏览网页时，自动隐藏广场游戏列表",
                    IDC_FULL_SCREEN_BROWSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,18,131,144,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,44,175,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,178,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,167,221,1
    LTEXT           "系统设置：",IDC_STATIC,7,11,41,8
    CONTROL         "允许背景音乐",IDC_ALLOW_BACKMUSIC,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,71,64,10
END

IDD_COLLOCATE_PROXY DIALOGEX 0, 0, 231, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_PROXY_TYPE,43,27,66,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_SERVER,43,46,66,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,148,46,54,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,43,64,66,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,148,64,54,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,148,27,44,14
    LTEXT           "类型：",IDC_STATIC,18,30,25,8
    LTEXT           "地址：",IDC_STATIC,18,48,25,8
    LTEXT           "用户：",IDC_STATIC,18,66,25,8
    LTEXT           "端口：",IDC_STATIC,119,48,25,8
    LTEXT           "密码：",IDC_STATIC,119,66,25,8
    LTEXT           "代理服务器：",IDC_STATIC,8,11,49,8
END

IDD_COLLOCATE_NOTIFY DIALOGEX 0, 0, 222, 220
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示全部的聊天信息",IDC_MESSAGE_SHOW_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,25,88,10
    CONTROL         "屏蔽厌恶玩家的聊天信息",IDC_MESSAGE_HIDE_DETEST,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,39,104,10
    CONTROL         "只显示好友和社团成员的聊天信息",IDC_MESSAGE_ONLY_FRIEND,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,53,136,10
    CONTROL         "接受其他玩家的邀请",IDC_INVITE_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,90,88,10
    CONTROL         "只接受好友和社团成员的邀请",IDC_INVITE_ONLY_FRIEND,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,104,120,10
    CONTROL         "不接受任何玩家的邀请",IDC_INVITE_NONE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "自动弹出私聊信息",IDC_AUTO_SHOW_WHISPER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,155,80,10
    CONTROL         "热键提取私聊信息",IDC_SHOW_WHISPER_BY_HOTKEY,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,170,77,10
    LTEXT           "聊天设置：",IDC_STATIC,7,11,41,8
    LTEXT           "邀请设置：",IDC_STATIC,7,76,41,8
    LTEXT           "私聊设置：",IDC_STATIC,7,141,41,8
    CONTROL         "",IDC_WHISPER_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,98,168,108,13,WS_EX_CLIENTEDGE
END

IDD_COLLOCATE_CUSTOM DIALOGEX 0, 0, 216, 222
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "发送私聊信息",IDC_ACTION_SEND_WHISPER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,26,64,10
    CONTROL         "查看用户详细资料",IDC_ACTION_SHOW_USER_INFO,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,41,80,10
    CONTROL         "显示用户所在的游戏桌",IDC_ACTION_ORIENTATION,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,56,96,10
    CONTROL         "寻找有空位的桌子",IDC_ACTION_SEARCH_TABLE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,91,80,10
    CONTROL         "自定义条件寻找游戏桌",IDC_SHOW_SEARCH_TABLE_DLG,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,106,96,10
    CONTROL         "按 Enter 键发送私聊信息",IDC_SNED_WHISPER_BY_ENTER,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,142,
                    108,10
    CONTROL         "按 Ctrl + Enter 键发送私聊信息",
                    IDC_SNED_WHISPER_BY_CTRL_ENTER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,157,136,10
    LTEXT           "左键双击用户列表：",IDC_STATIC,7,12,73,8
    LTEXT           "点击自动加入按钮：",IDC_STATIC,7,77,73,8
    LTEXT           "发送私聊：",IDC_STATIC,7,127,41,8
END

IDD_COLLOCATE DIALOGEX 0, 0, 354, 263
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,181,241,49,14
    PUSHBUTTON      "默 认",IDC_DEFAULT,237,241,49,14
    PUSHBUTTON      "取 消",IDCANCEL,293,241,49,14
END

IDD_DLG_SERVICE_PASSWORD DIALOGEX 0, 0, 277, 248
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_LOGON_PASSWORD1,64,28,121,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD2,64,49,121,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD3,64,69,121,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "",IDC_MODIFY_LOGON_PASSWORD,64,92,50,14
    LTEXT           "",IDC_INSURE_PASSWORD1,64,149,82,15,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD2,64,169,82,15,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD3,64,189,82,15,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_INSURE_PASSWORD,64,212,50,14,NOT 
                    WS_VISIBLE
    LTEXT           "原密码：",IDC_STATIC,28,32,33,8,NOT WS_VISIBLE
    LTEXT           "确认密码：",IDC_STATIC,20,73,41,8,NOT WS_VISIBLE
    LTEXT           "新密码：",IDC_STATIC,28,53,33,8,NOT WS_VISIBLE
    LTEXT           "原密码：",IDC_STATIC,28,153,33,8,NOT WS_VISIBLE
    LTEXT           "确认密码：",IDC_STATIC,20,193,41,8,NOT WS_VISIBLE
    LTEXT           "新密码：",IDC_STATIC,28,173,33,8,NOT WS_VISIBLE
    GROUPBOX        "修改登录密码：",IDC_STATIC,6,10,265,108,NOT WS_VISIBLE
    GROUPBOX        "修改保险柜密码：",IDC_STATIC,5,130,265,108,NOT 
                    WS_VISIBLE
    LTEXT           "请再次输入新密码",IDC_STATIC,198,73,65,8
    LTEXT           "请再次输入新密码",IDC_STATIC,154,193,65,8,NOT 
                    WS_VISIBLE
END

IDD_DLG_SEARCH_USER DIALOGEX 0, 0, 351, 244
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_NICKNAME,111,40,218,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_ID,111,40,218,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    COMBOBOX        IDC_SEARCH_AREA,111,69,218,141,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "通过游戏 ID 查找",IDC_SEARCH_BY_GAME_ID,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,116,88,80,10
    CHECKBOX        "远程精确查找（会员功能）",IDC_SEARCH_REMOTE,212,88,112,
                    10,BS_FLAT
    CONTROL         "",IDC_USER_LIST_REMOTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | NOT WS_VISIBLE | 
                    WS_TABSTOP,107,121,238,88
    PUSHBUTTON      "查 找",IDOK,229,222,50,14
    PUSHBUTTON      "取 消",IDCANCEL,291,222,50,14
    LTEXT           "请输入所要查找的用户昵称：",IDC_SEARCH_NAME,108,29,105,
                    8
    LTEXT           "请选择所要查找的游戏房间：",IDC_STATIC,108,58,105,8
    CONTROL         417,IDC_STATIC_IMAGE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,5,17,96,192
    LTEXT           "以下是为您查找到的用户：",IDC_STATIC,131,109,97,8
    CONTROL         "",IDC_USER_LIST_NATIVE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,107,121,
                    238,88
END

IDD_DLG_SEARCH_TABLE DIALOGEX 0, 0, 268, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "还有一个空位的游戏桌",IDC_SEARCH_ONE_NULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,54,96,10
    CONTROL         "还有两个空位的游戏桌",IDC_SEARCH_TWO_NULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,71,96,10
    CONTROL         "不全空的游戏桌",IDC_SEARCH_NOT_FULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,88,72,10
    CONTROL         "全空的游戏桌",IDC_SEARCH_ALL_NULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,105,64,10
    CONTROL         "不寻找设置了密码的游戏桌",IDC_FILTRATE_PASS,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,122,112,10
    PUSHBUTTON      "查 找",IDOK,38,159,50,14
    PUSHBUTTON      "快速加入",IDC_AUTO_JOIN,108,159,50,14,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,178,159,50,14
    GROUPBOX        " 选项： ",IDC_STATIC,11,34,244,118
    ICON            IDR_MAINFRAME,IDC_STATIC,209,53,20,20
END

IDD_DLG_TABLE_PASSWORD DIALOGEX 0, 0, 220, 125
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确 定",IDOK,52,93,44,14
    PUSHBUTTON      "取 消",IDCANCEL,122,93,44,14
    LTEXT           "游戏桌密码：",IDC_STATIC,59,68,49,8
    LTEXT           "提示信息",IDC_STRING,60,38,131,22
    EDITTEXT        IDC_TABLE_PASSWORD,113,65,80,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
END

IDD_DLG_SERVER_MANAGER DIALOGEX 0, 0, 353, 349
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,327,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,200,327,50,14
    EDITTEXT        IDC_SERVER_NAME,74,39,211,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,74,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,210,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,74,88,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,210,88,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_ENTER_SCORE,116,121,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,116,139,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,116,157,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,116,174,75,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,116,192,75,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    227,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    227,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    227,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    227,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    245,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    245,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    245,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    245,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    263,64,10
    CONTROL         "记录每局银子",IDC_RECORD_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    263,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    263,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    263,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    281,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_CHEAT_MODE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    281,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    281,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    281,64,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    299,64,10
    CONTROL         "允许机器人陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    299,72,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    299,64,10
    LTEXT           "进入房间的最低会员：",IDC_STATIC,30,176,81,8
    LTEXT           "进入房间的最低银子：",IDC_STATIC,30,124,81,8
    LTEXT           "进入房间的最高银子：",IDC_STATIC,30,141,81,8
    LTEXT           "进入房间的最高会员：",IDC_STATIC,30,194,81,8
    LTEXT           "坐下游戏的最低银子：",IDC_STATIC,30,158,81,8
    LTEXT           "房间名字：",IDC_STATIC,31,42,40,8
    LTEXT           "每局封顶：",IDC_STATIC,167,90,40,8
    LTEXT           "挂接节点：",IDC_STATIC,167,74,40,8
    LTEXT           "挂接类型：",IDC_STATIC,31,73,40,8
    LTEXT           "排序标识：",IDC_STATIC,31,89,40,8
    CONTROL         "允许机器人占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    299,72,10
    EDITTEXT        IDC_SERVICE_REVENUE,210,55,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "税收比例：",IDC_STATIC_REVENUE_SERVICE,167,57,40,8
    CONTROL         "税收比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,31,57,48,10
    CONTROL         "服务费数",IDC_SERVICE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    100,57,48,10
END

IDD_COLLOCATE_ROOM DIALOGEX 0, 0, 256, 178
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,123,148,50,14
    PUSHBUTTON      "取 消",IDCANCEL,192,148,50,14
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,40,61,10
    EDITTEXT        IDC_WIN_RATE,100,39,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,57,61,10
    EDITTEXT        IDC_FLEE_RATE,100,56,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制成绩范围：",IDC_LIMIT_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,74,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,107,73,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,172,73,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟黑名单玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,91,88,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,108,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,125,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,101,123,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,128,58,49,8
    LTEXT           "到",IDC_STATIC,160,75,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,128,41,49,8
END

IDD_DLG_MANAGE_SERVER DIALOGEX 0, 0, 212, 281
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "禁止“大厅私聊”",IDC_LIMIT_WISPER,11,32,86,14
    PUSHBUTTON      "禁止“大厅公聊”",IDC_LIMIT_ROOM_CHAT,11,52,86,14
    PUSHBUTTON      "禁止“进入游戏”",IDC_LIMIT_ENTER_GAME,11,112,86,14
    PUSHBUTTON      "禁止“房间聊天”",IDC_LIMIT_GAME_CHAT,11,72,86,14
    PUSHBUTTON      "禁止“进入房间”",IDC_LIMIT_ENTER_ROOM,11,92,86,14
    PUSHBUTTON      "允许“大厅私聊”",IDC_ALLOW_WISPER,114,32,86,14
    PUSHBUTTON      "允许“大厅公聊”",IDC_ALLOW_ROOM_CHAT,114,52,86,14
    PUSHBUTTON      "允许“进入游戏”",IDC_ALLOW_ENTER_GAME,114,112,86,14
    PUSHBUTTON      "允许“房间聊天”",IDC_ALLOW_GAME_CHAT,114,72,86,14
    PUSHBUTTON      "允许“进入房间”",IDC_ALLOW_ENTER_ROOM,114,92,86,14
    PUSHBUTTON      "禁止“同桌游戏私聊”",IDC_LIMIT_PLAY_CHAT,11,133,86,14
    PUSHBUTTON      "允许“同桌游戏私聊”",IDC_ALLOW_PLAY_CHAT,114,133,86,14
    PUSHBUTTON      "禁止“远程搜索”",IDC_LIMIT_REMOTE_SEARCH,11,154,86,14
    PUSHBUTTON      "允许“远程搜索”",IDC_ALLOW_REMOTE_SEARCH,114,154,86,14
    PUSHBUTTON      "禁止“进入机器人”",IDC_LIMIT_ENTER_ANDROID,11,175,86,
                    14
    PUSHBUTTON      "允许“进入机器人”",IDC_ALLOW_ENTER_ANDROID,114,175,86,
                    14
    PUSHBUTTON      "禁止“会员可聊天”",IDC_FORBID_MEMBER_CAN_CHAT,11,197,
                    86,14
    PUSHBUTTON      "允许“会员可聊天”",IDC_ALLOW_MEMBER_CAN_CHAT,114,197,
                    86,14
    PUSHBUTTON      "禁止“旁观游戏”",IDC_FORBID_LOOKON,11,219,86,14
    PUSHBUTTON      "允许“旁观游戏”",IDC_ALLOW_LOOKON,114,219,86,14
    PUSHBUTTON      "禁止“旁观聊天”",IDC_FORBID_LOOKON_CHAT,11,239,86,14
    PUSHBUTTON      "允许“旁观聊天”",IDC_ALLOW_LOOKON_CHAT,11,260,86,14
    PUSHBUTTON      "允许会员“旁观聊天”",IDC_ALLOW_MEMBER_LOOKON_CHAT,114,
                    239,86,14
END

IDD_DLG_MANAGE_USER DIALOGEX 0, 0, 208, 120
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "踢出所有玩家",IDC_KICK_ALL_USER,22,32,72,14
    PUSHBUTTON      "解散游戏",IDC_DISMISS_GAME,113,32,72,14
    PUSHBUTTON      "查看玩家地址",IDC_SEE_USER_IP,22,59,72,14
END

IDD_DLG_ISSUE_MESSAGE DIALOGEX 0, 0, 223, 203
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,181,50,14
    LTEXT           "请输入提示消息：",IDC_STATIC,18,28,65,8
    EDITTEXT        IDC_EDT_MESSAGE,18,43,179,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "游戏消息",IDC_CHEK_GAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,112,48,10
    CONTROL         "房间消息",IDC_CHEK_ROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,112,48,10
    CONTROL         "所有房间",IDC_CHECK_ALLROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,112,48,10
    CONTROL         "循环消息",IDC_CHEK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,127,48,10
    EDITTEXT        IDC_ED_TIMERATE,128,127,67,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "循环频率：",IDC_STATIC,85,129,41,8
    CONTROL         "",IDC_CONCLUDETIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,84,151,111,15
    LTEXT           "循环结束时间：",IDC_STATIC,21,155,57,8
END

IDD_DLG_KICK_USER DIALOGEX 0, 0, 222, 142
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,120,50,14
    LTEXT           "请输入玩家提示信息，被踢出的玩家将收到此消息（最多127个字符，超出将被截取）：",
                    IDC_STATIC,18,27,185,15
    EDITTEXT        IDC_EDT_MESSAGE,18,49,179,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_DISMISSGAME DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "解散",IDOK,23,74,50,14
    PUSHBUTTON      "关闭",IDCANCEL,111,74,50,14
    LTEXT           "解散的桌号：",IDC_STATIC,27,43,49,8
    EDITTEXT        IDC_EDIT_TABLE_NUM,80,39,70,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_MBCARD DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,74,50,14
    LTEXT           "密保坐标数值：",IDC_STATIC,29,31,57,8
    LTEXT           "坐标对应数字：",IDC_STATIC,29,52,57,8
    EDITTEXT        IDC_INPUT,92,48,70,14,ES_AUTOHSCROLL
END

IDD_USER_INFO DIALOGEX 0, 0, 199, 39
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_CLIPCHILDREN
EXSTYLE WS_EX_TOPMOST
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_TIP_USERINFOR DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_PROFILE DIALOGEX 0, 0, 320, 226
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NICKNAME,73,60,118,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "男",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,72,85,24,10
    CONTROL         "女",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,105,85,24,10
    EDITTEXT        IDC_EDIT_COMPELLATION,73,124,118,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_PASSPORT_ID,73,142,118,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    COMBOBOX        IDC_SECURITY_QUESTIONS,211,95,48,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SECURITY_ANSWER,64,203,118,12,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MOBILE,73,103,118,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_SIGN,73,161,212,22,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER
    DEFPUSHBUTTON   "",IDOK,123,187,44,14
    PUSHBUTTON      "",IDC_BTN_TEST,197,58,35,14
    PUSHBUTTON      "",IDCANCEL,288,2,26,14
END

IDD_DLG_EXCHANGE_LOVELINESS DIALOGEX 0, 0, 319, 151
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,65,27,50,16
    PUSHBUTTON      "",IDCANCEL,149,29,50,16
END

IDD_DLG_SERVICE_BIND_MOBILE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SKIN_CONTROL, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_DLG_SERVICE_LOCK_MACHINE, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_DLG_SERVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 230
    END

    IDD_DLG_SERVICE_INDIVIDUAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 252
    END

    IDD_DLG_WHISPER, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 324
    END

    IDD_COLLOCATE_SYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 224
    END

    IDD_COLLOCATE_PROXY, DIALOG
    BEGIN
        RIGHTMARGIN, 217
    END

    IDD_DLG_SERVICE_PASSWORD, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_DLG_SEARCH_TABLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_COLLOCATE_ROOM, DIALOG
    BEGIN
        BOTTOMMARGIN, 171
    END

    IDD_DLG_MANAGE_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_DLG_MANAGE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_ISSUE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
    END

    IDD_DLG_KICK_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_DISMISSGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 94
    END

    IDD_MBCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_DLG_EXCHANGE_LOVELINESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DLG_SERVICE_BIND_MOBILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BK_NAVIGATION       BITMAP                  "res\\PLATFORM_FRAME\\BK_NAVIGATION.bmp"
IDB_BT_CLOSE            BITMAP                  "res\\PLATFORM_FRAME\\BT_CLOSE.bmp"
IDB_FRAME_TM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TM.bmp"
IDB_FRAME_TR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TR.bmp"
IDB_FRAME_TL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TL.bmp"
IDB_FRAME_MR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_MR.bmp"
IDB_FRAME_ML            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_ML.bmp"
IDB_FRAME_BM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BM.bmp"
IDB_FRAME_BR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BR.bmp"
IDB_FRAME_BL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BL.bmp"
IDB_BT_SKIN             BITMAP                  "res\\PLATFORM_FRAME\\BT_SKIN.bmp"
IDB_BT_MIN              BITMAP                  "res\\PLATFORM_FRAME\\BT_MIN.bmp"
IDB_BT_MAX              BITMAP                  "res\\PLATFORM_FRAME\\BT_MAX.bmp"
IDB_BT_RESORE           BITMAP                  "res\\PLATFORM_FRAME\\BT_RESORE.bmp"
IDB_BT_NAVIGATION_1     BITMAP                  "res\\PLATFORM_FRAME\\BT_NAVIGATION_1.bmp"
IDB_BT_NAVIGATION_2     BITMAP                  "res\\PLATFORM_FRAME\\BT_NAVIGATION_2.bmp"
IDB_BT_NAVIGATION_3     BITMAP                  "res\\PLATFORM_FRAME\\BT_NAVIGATION_3.bmp"
IDB_BT_NAVIGATION_4     BITMAP                  "res\\PLATFORM_FRAME\\BT_NAVIGATION_4.bmp"
IDB_BT_NAVIGATION_5     BITMAP                  "res\\PLATFORM_FRAME\\BT_NAVIGATION_5.bmp"
IDB_BT_NAVIGATION_6     BITMAP                  "res\\PLATFORM_FRAME\\BT_NAVIGATION_6.bmp"
IDB_SERVER_LIST_BL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BL.bmp"
IDB_SERVER_LIST_BM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BM.bmp"
IDB_SERVER_LIST_BR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BR.bmp"
IDB_SERVER_LIST_ML      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_ML.bmp"
IDB_SERVER_LIST_MR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_MR.bmp"
IDB_SERVER_LIST_TL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TL.bmp"
IDB_SERVER_LIST_TM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TM.bmp"
IDB_SERVER_LIST_TR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TR.bmp"
IDB_SERVERITEM_BKGND    BITMAP                  "res\\SERVER_LIST\\TREEITEM_BKGND.bmp"
IDB_ITEM_FRAME_BL       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BL.bmp"
IDB_ITEM_FRAME_BM       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BM.bmp"
IDB_ITEM_FRAME_BR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BR.bmp"
IDB_ITEM_FRAME_ML       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_ML.bmp"
IDB_ITEM_FRAME_MR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_MR.bmp"
IDB_ITEM_FRAME_TL       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TL.bmp"
IDB_ITEM_FRAME_TM       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TM.bmp"
IDB_ITEM_FRAME_TR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TR.bmp"
IDB_USER_INFO_L         BITMAP                  "res\\USER_INFO\\USER_INFO_L.bmp"
IDB_USER_INFO_M         BITMAP                  "res\\USER_INFO\\USER_INFO_M.bmp"
IDB_USER_INFO_R         BITMAP                  "res\\USER_INFO\\USER_INFO_R.bmp"
IDB_BROWSER_BL          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BL.bmp"
IDB_BROWSER_BM          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BM.bmp"
IDB_BROWSER_BR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BR.bmp"
IDB_BROWSER_ML          BITMAP                  "res\\WEB_BROWSER\\BROWSER_ML.bmp"
IDB_BROWSER_MR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_MR.bmp"
IDB_BROWSER_TL          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TL.bmp"
IDB_BROWSER_TM          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TM.bmp"
IDB_BROWSER_TR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TR.bmp"
IDB_BT_BROWSER          BITMAP                  "res\\WEB_BROWSER\\BT_BROWSER.bmp"
IDB_ITEM_BUTTON         BITMAP                  "res\\ITEM_FRAME\\ITEM_BUTTON.bmp"
IDB_BROWSER_HEAD_LEFT   BITMAP                  "res\\WEB_BROWSER\\BROWSER_HEAD_LEFT.bmp"
IDB_BROWSER_HEAD_MIDDLE BITMAP                  "res\\WEB_BROWSER\\BROWSER_HEAD_MIDDLE.bmp"
IDB_BROWSER_HEAD_RIGHT  BITMAP                  "res\\WEB_BROWSER\\BROWSER_HEAD_RIGHT.bmp"
IDB_HEAD_BAR_LEFT       BITMAP                  "res\\plaza_whisper\\browser_.bmp"
IDB_HEAD_BAR_MIDDLE     BITMAP                  "res\\plaza_whisper\\bmp00001.bmp"
IDB_HEAD_BAR_RIGHT      BITMAP                  "res\\plaza_whisper\\bmp00002.bmp"
IDB_SERVER_LIST_IMAGE   BITMAP                  "res\\SERVER_LIST_IMAGE.bmp"
IDB_DOWN_LOAD_ITEM      BITMAP                  "res\\DOWN_LOAD\\DOWN_LOAD_ITEM.bmp"
IDB_BT_DOWN_LOAD_NEXT   BITMAP                  "res\\DOWN_LOAD\\BT_DOWN_LOAD_NEXT.bmp"
IDB_BT_DOWN_LOAD_LAST   BITMAP                  "res\\DOWN_LOAD\\BT_DOWN_LOAD_LAST.bmp"
IDB_BK_GAME_LIST        BITMAP                  "res\\platform_frame\\BK_GAME_LIST.bmp"
IDB_TABLE_BL            BITMAP                  "res\\SERVER_TABLE\\TABLE_BL.bmp"
IDB_TABLE_BM            BITMAP                  "res\\SERVER_TABLE\\TABLE_BM.bmp"
IDB_TABLE_BR            BITMAP                  "res\\SERVER_TABLE\\TABLE_BR.bmp"
IDB_TABLE_ML            BITMAP                  "res\\SERVER_TABLE\\TABLE_ML.bmp"
IDB_TABLE_MR            BITMAP                  "res\\SERVER_TABLE\\TABLE_MR.bmp"
IDB_TABLE_TL            BITMAP                  "res\\SERVER_TABLE\\TABLE_TL.bmp"
IDB_TABLE_TM            BITMAP                  "res\\SERVER_TABLE\\TABLE_TM.bmp"
IDB_TABLE_TR            BITMAP                  "res\\SERVER_TABLE\\TABLE_TR.bmp"
IDB_BK_USER_LIST        BITMAP                  "res\\SERVER_FRAME\\BK_USER_LIST.bmp"
IDB_USER_LIST_BL        BITMAP                  "res\\SERVER_USER\\USER_LIST_BL.bmp"
IDB_USER_LIST_BM        BITMAP                  "res\\SERVER_USER\\USER_LIST_BM.bmp"
IDB_USER_LIST_BR        BITMAP                  "res\\SERVER_USER\\USER_LIST_BR.bmp"
IDB_USER_LIST_ML        BITMAP                  "res\\SERVER_USER\\USER_LIST_ML.bmp"
IDB_USER_LIST_MR        BITMAP                  "res\\SERVER_USER\\USER_LIST_MR.bmp"
IDB_USER_LIST_TL        BITMAP                  "res\\SERVER_USER\\USER_LIST_TL.bmp"
IDB_USER_LIST_TM        BITMAP                  "res\\SERVER_USER\\USER_LIST_TM.bmp"
IDB_USER_LIST_TR        BITMAP                  "res\\SERVER_USER\\USER_LIST_TR.bmp"
IDB_CHAT_BL             BITMAP                  "res\\SERVER_CHAT\\CHAT_BL.bmp"
IDB_CHAT_BM             BITMAP                  "res\\SERVER_CHAT\\CHAT_BM.bmp"
IDB_CHAT_BR             BITMAP                  "res\\SERVER_CHAT\\CHAT_BR.bmp"
IDB_CHAT_ML             BITMAP                  "res\\SERVER_CHAT\\CHAT_ML.bmp"
IDB_CHAT_MR             BITMAP                  "res\\SERVER_CHAT\\CHAT_MR.bmp"
IDB_CHAT_TL             BITMAP                  "res\\SERVER_CHAT\\CHAT_TL.bmp"
IDB_CHAT_TM             BITMAP                  "res\\SERVER_CHAT\\CHAT_TM.bmp"
IDB_CHAT_TR             BITMAP                  "res\\SERVER_CHAT\\CHAT_TR.bmp"
IDB_TABLE_GROUND        BITMAP                  "res\\SERVER_TABLE\\TABLE_GROUND.bmp"
IDB_BK_USER_INFO        BITMAP                  "res\\USER_INFO\\BK_USER_INFO.bmp"
IDB_BK_PLATFORM_1       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_1.bmp"
IDB_BT_QUIT_SERVER      BITMAP                  "res\\SERVER_TABLE\\BT_QUIT_SERVER.bmp"
IDB_BT_TABLE_BUTTON_1   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_1.bmp"
IDB_BT_TABLE_BUTTON_2   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_2.bmp"
IDB_BT_TABLE_BUTTON_3   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_3.bmp"
IDB_BT_TABLE_BUTTON_4   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_4.bmp"
IDB_BT_TABLE_BUTTON_5   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_5.bmp"
IDB_BT_TABLE_BUTTON_6   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_6.bmp"
IDB_BT_CHAT_BUTTON_1    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_1.bmp"
IDB_BT_CHAT_BUTTON_2    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_2.bmp"
IDB_BT_CHAT_BUTTON_3    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_3.bmp"
IDB_BT_CHAT_BUTTON_4    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_4.bmp"
IDB_BT_CHAT_SHORT       BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_SHORT.bmp"
IDB_BT_SEND_CHAT        BITMAP                  "res\\SERVER_CHAT\\BT_SEND_CHAT.bmp"
IDB_BK_LIST             BITMAP                  "res\\SERVER_LIST\\BK_LIST.bmp"
IDB_BK_PLATFORM_2       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_2.bmp"
IDB_BK_PLATFORM_3       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_3.bmp"
IDB_BK_ENQUIRE_BUTTON   BITMAP                  "res\\PLAZA_ENQUIRE\\BK_ENQUIRE_BUTTON.bmp"
IDB_GAME_PROPERTY_ITEM  BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_ITEM.bmp"
IDB_GAME_PROPERTY_L     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_L.bmp"
IDB_GAME_PROPERTY_M     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_M.bmp"
IDB_GAME_PROPERTY_R     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_R.bmp"
IDB_BK_USER_INFO_SET    BITMAP                  "res\\USER_INFO\\BK_USER_INFO_SET.bmp"
IDB_SERVICE_LIST_IMAGE  BITMAP                  "res\\SERVICE_LIST_IMAGE.bmp"
IDB_CHAT_WHISPER_TR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
IDB_CHAT_WHISPER_TM     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
IDB_CHAT_WHISPER_TL     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
IDB_CHAT_WHISPER_MR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
IDB_CHAT_WHISPER_ML     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
IDB_CHAT_WHISPER_BR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
IDB_CHAT_WHISPER_BM     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
IDB_CHAT_WHISPER_BL     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
IDB_HISTORY_WHISPER_TR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TR.bmp"
IDB_HISTORY_WHISPER_TM  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TM.bmp"
IDB_HISTORY_WHISPER_TL  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TL.bmp"
IDB_HISTORY_WHISPER_MR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_MR.bmp"
IDB_HISTORY_WHISPER_ML  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_ML.bmp"
IDB_HISTORY_WHISPER_BR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BR.bmp"
IDB_HISTORY_WHISPER_BM  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BM.bmp"
IDB_HISTORY_WHISPER_BL  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BL.bmp"
IDB_INPUT_WHISPER_TR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
IDB_INPUT_WHISPER_TM    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
IDB_INPUT_WHISPER_TL    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
IDB_INPUT_WHISPER_MR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
IDB_INPUT_WHISPER_ML    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
IDB_INPUT_WHISPER_BR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
IDB_INPUT_WHISPER_BM    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
IDB_INPUT_WHISPER_BL    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
IDB_BT_WHISPER_BUTTON_1 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.bmp"
IDB_BT_WHISPER_BUTTON_2 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.bmp"
IDB_BT_WHISPER_BUTTON_3 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.bmp"
IDB_BT_WHISPER_HISTORY  BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.bmp"
IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
IDB_WHISPER_USER_INFO_T BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_T.bmp"
IDB_WHISPER_USER_INFO_B BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_B.bmp"
IDB_WHISPER_USER_INFO_M BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_M.bmp"
IDB_WHISPER_CONTRUL_T   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_T.bmp"
IDB_WHISPER_CONTRUL_B   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_B.bmp"
IDB_WHISPER_CONTRUL_M   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_M.bmp"
IDB_SHIELD_WHISPER      BITMAP                  "res\\PLAZA_WHISPER\\SHIELD_WHISPER.bmp"
IDB_RECEVE_WHISPER      BITMAP                  "res\\PLAZA_WHISPER\\REVECE_WHISPER.bmp"
IDB_SET_FRIEND          BITMAP                  "res\\PLAZA_WHISPER\\SET_FRIEND.bmp"
IDB_CANCEL_FRIEND       BITMAP                  "res\\PLAZA_WHISPER\\CANCEL_FRIEND.bmp"
IDB_SET_DETEST          BITMAP                  "res\\PLAZA_WHISPER\\SET_DETEST.bmp"
IDB_CANCEL_DETEST       BITMAP                  "res\\PLAZA_WHISPER\\CANCEL_DETEST.bmp"
IDB_MESSAGE_SETTING     BITMAP                  "res\\PLAZA_WHISPER\\MESSAGE_SETTING.bmp"
IDB_BT_LOGON_LINK       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_LINK.bmp"
IDB_BT_LOGON            BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON.bmp"
IDB_BT_LOGON_QUIT       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_QUIT.bmp"
IDB_BT_LOGON_ITEM       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_ITEM.bmp"
IDB_BT_LOGON_REMPASS    BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_ITEM_REMPASS.bmp"
IDB_BT_ENQUIRE_CANCEL   BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.bmp"
IDB_IMAGE_REGISTER      BITMAP                  "res\\PLAZA_LOGON\\IMAGE_REGISTER.bmp"
IDB_BT_REGISTER         BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER.bmp"
IDB_BT_REGISTER_CLOSE   BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_CLOSE.bmp"
IDB_BT_COMBOBOX         BITMAP                  "res\\PLAZA_LOGON\\BT_COMBOBOX.bmp"
IDB_BT_PROFILE_CLOSE    BITMAP                  "res\\PLAZA_LOGON\\BT_PROFILE_CLOSE.bmp"
IDB_BT_PROFILE_ENTER    BITMAP                  "res\\PLAZA_LOGON\\BT_PROFILE_ENTER.bmp"
IDB_BT_PROFILE_TEST     BITMAP                  "res\\PLAZA_LOGON\\BT_PROFILE_TEST.bmp"
IDB_BT_WHISPER_USER_MENU BITMAP                  "res\\plaza_whisper\\BT_WHISPER_USER_MENU.bmp"
IDB_IMAGE_SEARCH        BITMAP                  "res\\IMAGE_SEARCH.bmp"
IDB_REMOTE_USER_IMAGE   BITMAP                  "res\\REMOTE_USER_IMAGE.bmp"
IDB_BT_STATUS_CANCEL    BITMAP                  "res\\DLG_STATUS\\BT_STATUS_CANCEL.bmp"
IDB_MATCH_BT_JOIN       BITMAP                  "res\\PLAZA_MATCH\\BT_JOIN.bmp"
IDB_MATCH_BT_LEAVE      BITMAP                  "res\\PLAZA_MATCH\\BT_LEAVE.bmp"
IDB_MATCH_TABLE_TL      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TL.bmp"
IDB_MATCH_TABLE_TM      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TM.bmp"
IDB_MATCH_TABLE_TR      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TR.bmp"
IDB_BT_GAME_LIST_HIDE   BITMAP                  "res\\PLATFORM_FRAME\\BT_GAME_LIST_HIDE.bmp"
IDB_BT_GAME_LIST_SHOW   BITMAP                  "res\\PLATFORM_FRAME\\BT_GAME_LIST_SHOW.bmp"
IDB_LOAD_STATUS         BITMAP                  "res\\LOAD_STATUS.bmp"
IDB_BT_USER_LIST_HIDE   BITMAP                  "res\\SERVER_FRAME\\BT_USER_LIST_HIDE.bmp"
IDB_BT_USER_LIST_SHOW   BITMAP                  "res\\SERVER_FRAME\\BT_USER_LIST_SHOW.bmp"
IDB_USER_INFO_BACK      BITMAP                  "res\\USER_INFO_BACK.bmp"
IDB_USER_INFO_BACK_EX   BITMAP                  "res\\USER_INFO_BACK_EX.bmp"
IDB_BT_REG_ENTER        BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_ENTER.bmp"
IDB_BT_REG_CANCEL       BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_QUIT.bmp"
IDB_BT_LOGONG_PASS_CHK  BITMAP                  "res\\PLAZA_LOGON\\BT_LOGONG_PASS_CHK.bmp"
IDB_BT_LOGONG_PASS_UNCHK BITMAP                  "res\\PLAZA_LOGON\\BT_LOGONG_PASS_UNCHK.bmp"
IDB_BT_ENQUIRE_SERVER   BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SERVER.bmp"
IDB_BT_ENQUIRE_PLAZA    BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_PLAZA.bmp"
IDB_BT_ENQUIRE_SWITCH   BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SWITCH.bmp"
IDB_BT_ENQUIRE_CLOSE    BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CLOSE.bmp"
IDB_BT_LOCK_MACHINE     BITMAP                  "res\\PLAZA_COLLOCATE\\BT_LOCKMACHINE.bmp"
IDB_BT_UNLOCK_MACHINE   BITMAP                  "res\\PLAZA_COLLOCATE\\BT_UNLOCKMACHINE.bmp"
IDB_BT_MODIFY           BITMAP                  "res\\PLAZA_COLLOCATE\\BT_MODIFY.bmp"
IDB_BT_UNDERWRITE       BITMAP                  "res\\PLAZA_COLLOCATE\\BT_UNDERWRITE.bmp"
IDB_BT_SUBMIT_UNDERWRITE BITMAP                  "res\\PLAZA_COLLOCATE\\BT_SUBMIT_UNDERWRITE.bmp"
IDB_BT_EXCHANGE_LOVELINESS BITMAP                  "res\\PLAZA_COLLOCATE\\BT_EXCHANGE_LOVELINESS.bmp"
IDB_BT_OK               BITMAP                  "res\\BT_OK.bmp"
IDB_BT_CANCEL           BITMAP                  "res\\BT_CANCEL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BT_NAVIGATION_1         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_1.PNG"
BT_NAVIGATION_2         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_2.png"
BT_NAVIGATION_3         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_3.png"
BT_NAVIGATION_4         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_4.png"
BT_CLOSE                PNG                     "res\\PLATFORM_FRAME\\BT_CLOSE.PNG"
SKIN_ITEM               PNG                     "res\\SKIN_ITEM.png"
SKIN_COLOR              PNG                     "res\\SKIN_COLOR.png"
SKIN_BUTTON             PNG                     "res\\SKIN_BUTTON.png"
BT_LAST                 PNG                     "res\\WEB_BROWSER\\BT_LAST.PNG"
BT_STOP                 PNG                     "res\\WEB_BROWSER\\BT_STOP.png"
BT_RELOAD               PNG                     "res\\WEB_BROWSER\\BT_RELOAD.png"
BT_HOME                 PNG                     "res\\WEB_BROWSER\\BT_HOME.png"
BT_NEXT                 PNG                     "res\\WEB_BROWSER\\BT_NEXT.png"
DOWN_LOAD_SCALE         PNG                     "res\\DOWN_LOAD\\DOWN_LOAD_SCALE.png"
BT_GAME_LIST_HIDE       PNG                     "res\\PLATFORM_FRAME\\BT_GAME_LIST_HIDE.png"
BT_GAME_LIST_SHOW       PNG                     "res\\PLATFORM_FRAME\\BT_GAME_LIST_SHOW.png"
BT_TABLE_BUTTON_3       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_3.png"
BT_TABLE_BUTTON_1       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_1.png"
BT_TABLE_BUTTON_2       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_2.png"
BT_USER_LIST_HIDE       PNG                     "res\\SERVER_FRAME\\BT_USER_LIST_HIDE.png"
BT_USER_LIST_SHOW       PNG                     "res\\SERVER_FRAME\\BT_USER_LIST_SHOW.png"
BT_USER_INFO_1          PNG                     "res\\USER_INFO\\BT_USER_INFO_1.png"
BT_USER_INFO_2          PNG                     "res\\USER_INFO\\BT_USER_INFO_2.png"
BT_USER_INFO_3          PNG                     "res\\USER_INFO\\BT_USER_INFO_3.png"
BT_USER_INFO_4          PNG                     "res\\USER_INFO\\BT_USER_INFO_4.png"
BT_USER_INFO_5          PNG                     "res\\USER_INFO\\BT_USER_INFO_5.png"
BT_TABLE_BUTTON_4       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_4.png"
BT_TABLE_BUTTON_5       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_5.png"
BT_CHAT_BUTTON_1        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_1.png"
BT_CHAT_BUTTON_2        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_2.png"
BT_CHAT_BUTTON_3        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_3.png"
BT_CHAT_BUTTON_4        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_4.png"
PLATFORM_LOGO           PNG                     "res\\PLATFORM_FRAME\\PLATFORM_LOGO.PNG"
BT_PLATFORM_1           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_1.png"
BT_PLATFORM_2           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_2.png"
BT_PLATFORM_3           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_3.png"
LIST_TITLE_R            PNG                     "res\\SERVER_LIST\\LIST_TITLE_R.png"
LIST_TITLE_L            PNG                     "res\\SERVER_LIST\\LIST_TITLE_L.png"
LIST_TITLE_M            PNG                     "res\\SERVER_LIST\\LIST_TITLE_M.png"
BT_LOCK_LIST            PNG                     "res\\SERVER_LIST\\BT_LOCK_LIST.png"
BT_UNLOCK_LIST          PNG                     "res\\SERVER_LIST\\BT_UNLOCK_LIST.png"
BT_NAVIGATION_5         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_5.png"
SERVER_LIST_ARROW       PNG                     "res\\SERVER_LIST\\SERVER_LIST_ARROW.png"
KIND_TYPE_ARROW         PNG                     "res\\SERVER_LIST\\KIND_TYPE_ARROW.png"
STAR_LEVEL              PNG                     "res\\SERVER_LIST\\STAR_LEVEL.png"
HOT_LEVEL               PNG                     "res\\SERVER_LIST\\HOT_LEVEL.png"
ITEM_LINE               PNG                     "res\\SERVER_LIST\\ITEM_LINE.png"
VOLUMN_FLAG             PNG                     "res\\SERVER_LIST\\VOLUMN_FLAG.png"
BT_ENQUIRE_SERVER       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SERVER.png"
BT_ENQUIRE_SWITCH       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SWITCH.png"
BT_ENQUIRE_PLAZA        PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_PLAZA.png"
BT_USER_INFO_SET        PNG                     "res\\USER_INFO\\BT_USER_INFO_SET.png"
BT_USER_INFO_COPY       PNG                     "res\\USER_INFO\\BT_USER_INFO_COPY.png"
BT_SYSTEM_SET           PNG                     "res\\USER_INFO\\BT_SYSTEM_SET.png"
UNDER_WRITE_L           PNG                     "res\\USER_INFO\\UNDER_WRITE_L.PNG"
UNDER_WRITE_M           PNG                     "res\\USER_INFO\\UNDER_WRITE_M.PNG"
UNDER_WRITE_R           PNG                     "res\\USER_INFO\\UNDER_WRITE_R.PNG"
USER_INFO_BACK          PNG                     "res\\USER_INFO\\USER_INFO_BACK.png"
BT_WHISPER_BUTTON_1     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.png"
BT_WHISPER_BUTTON_2     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.png"
BT_WHISPER_BUTTON_3     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.png"
BT_WHISPER_HISTORY      PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.png"
BT_QUIT_SERVER          PNG                     "res\\SERVER_TABLE\\BT_QUIT_SERVER.png"
DLG_ENQUIRE_BACK        PNG                     "res\\PLAZA_ENQUIRE\\DLG_ENQUIRE_BACK.png"
DLG_LOGON_BACK          PNG                     "res\\PLAZA_LOGON\\DLG_LOGON_BACK.PNG"
LOGON_TITLE             PNG                     "res\\PLAZA_LOGON\\LOGON_TITLE.PNG"
BT_LOGON_LINK_1         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_1.png"
BT_LOGON_LINK_2         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_2.png"
BT_LOGON_LINK_3         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_3.png"
BT_LOGON_LINK_4         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_4.png"
BT_LOGON_ENTER          PNG                     "res\\PLAZA_LOGON\\BT_LOGON_ENTER.png"
BT_LOGON_REGISTER       PNG                     "res\\PLAZA_LOGON\\BT_LOGON_REGISTER.png"
BT_LOGON_FINDPASS       PNG                     "res\\PLAZA_LOGON\\BT_LOGON_FINDPASS.png"
BT_LOGON_CLEAR          PNG                     "res\\PLAZA_LOGON\\BT_LOGON_CLEAR.png"
BT_LOGON_ITEM           PNG                     "res\\PLAZA_LOGON\\BT_LOGON_ITEM.png"
BT_LOGON_REMPASS1       PNG                     "res\\PLAZA_LOGON\\BT_LOGON_REMPASS1.png"
BT_LOGON_REMPASS2       PNG                     "res\\PLAZA_LOGON\\BT_LOGON_REMPASS2.png"
BT_ENQUIRE_CANCEL       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.png"
DLG_REGISTER_BACK       PNG                     "res\\PLAZA_LOGON\\DLG_REGISTER_BACK.png"
REGISTER_TITLE          PNG                     "res\\PLAZA_LOGON\\REGISTER_TITLE.png"
BT_REGISTER_ENTER       PNG                     "res\\PLAZA_LOGON\\BT_REGISTER_ENTER.png"
BT_REGISTER_QUIT        PNG                     "res\\PLAZA_LOGON\\BT_REGISTER_QUIT.png"
DLG_PROFILE_BACK        PNG                     "res\\PLAZA_LOGON\\DLG_PROFILE_BACK.png"
PASSWORD_LEVEL          PNG                     "res\\PASSWORD_LEVEL.png"
COLLOCATE_BAR_BT        PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_BT.PNG"
COLLOCATE_BAR_LOGO      PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_LOGO.png"
SERVICE_BAR_BT          PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_BT.png"
SERVICE_BAR_LOGO        PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_LOGO.png"
SERVICE_BAR_IMAGE       PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_IMAGE.png"
TABLE_NUMBER_BK         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_BK.png"
TABLE_NUMBER_NB         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_NB.PNG"
TABLE_READY             PNG                     "res\\SERVER_TABLE\\TABLE_READY.PNG"
TABLE_LOCKER            PNG                     "res\\SERVER_TABLE\\TABLE_LOCKER.PNG"
TABLE_GROUND            PNG                     "res\\SERVER_TABLE\\TABLE_GROUND.png"
SEARCH_LOGO             PNG                     "res\\SEARCH_LOGO.png"
STATUS_IMAGE            PNG                     "res\\DLG_STATUS\\STATUS_IMAGE.png"
STATUS_LINE             PNG                     "res\\DLG_STATUS\\STATUS_LINE.png"
STATUS_POINT            PNG                     "res\\DLG_STATUS\\STATUS_POINT.png"
TABLE_PASSWORD          PNG                     "res\\TABLE_PASSWORD.png"
MATCH_LINE              PNG                     "res\\PLAZA_MATCH\\LINE.png"
MATCH_NUM_GREEN         PNG                     "res\\PLAZA_MATCH\\NUMBER_GREEN.png"
MATCH_NUM_ORANGE        PNG                     "res\\PLAZA_MATCH\\NUMBER_ORANGE.png"
BIND_MOBILE             PNG                     "res\\bind_mobile.png"
SERVICE_INDIVIDUAL      PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_INDIVIDUAL.png"
SERVICE_LOCKMACHINE     PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_LOCKMACHINE.png"
SERVICE_PASSWORD        PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_PASSWORD.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUGLE                   WAVE                    "res\\SERVER_CHAT\\BUGLE.wav"
BUGLE_EX                WAVE                    "res\\SERVER_CHAT\\BUGLE_EX.wav"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "Res\\admin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU 
BEGIN
    POPUP "游戏列表"
    BEGIN
        MENUITEM "进入游戏房间",                IDM_ENTER_SERVER
        MENUITEM "收缩列表",                    IDM_SHRINK_LIST
        MENUITEM "展开列表",                    IDM_EXPAND_LIST
    END
    POPUP "用户命令"
    BEGIN
        MENUITEM "用户登录",                    IDM_USER_LOGON
        MENUITEM "用户切换",                    IDM_SWITCH_ACCOUNTS
    END
    POPUP "游戏房间"
    BEGIN
        MENUITEM "更多颜色",                    IDM_MORE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "游戏规则",                    IDM_GAME_RULE
        MENUITEM "游戏排行",                    IDM_GAME_CHART
        MENUITEM "关闭房间",                    IDM_DELETE_SERVER_ITEM
        MENUITEM SEPARATOR
        MENUITEM "显示所有信息",                IDM_MESSAGE_SHOW_ALL
        MENUITEM "屏蔽厌恶信息",                IDM_MESSAGE_HIDE_DETEST
        MENUITEM "只显示好友信息",              IDM_MESSAGE_ONLY_FRIEND
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                  IDM_CREATE_ISER_WISPER
        MENUITEM "拷贝用户名",                  IDM_COPY_USER_NICKNAME
        MENUITEM "拷贝数字账号",                IDM_COPY_USER_ID
        MENUITEM SEPARATOR
        MENUITEM "设置为好友",                  IDM_SET_FRIEND_USER
        MENUITEM "设置为厌恶",                  IDM_SET_DETEST_USER
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查找在线用户",                IDM_SEARCH_ONLINE_USER
        MENUITEM "查看用户位置",                IDM_SEE_USER_LOCATION
        MENUITEM "查看用户资料",                IDM_SHOW_USER_INFO
        MENUITEM "用户信息管理",                IDM_USER_INFO_MANAGER
        MENUITEM "设置备注信息",                IDM_SET_USER_NOTE
        MENUITEM SEPARATOR
        MENUITEM "一起玩游戏",                  IDM_PLAY_GAME_TOGETHER
        MENUITEM "邀请加入游戏",                IDM_INVITE_USER
        MENUITEM "旁观用户游戏",                IDM_LOOKON_USER
        MENUITEM SEPARATOR
    END
    POPUP "私聊控制"
    BEGIN
        MENUITEM "按 Enter 键发送消息",         IDM_SEND_BY_ENTER
        MENUITEM "按 Ctrl+Enter 键发送消息",    IDM_SEND_BY_CTRL_ENTER
    END
    POPUP "管理控制"
    BEGIN
        POPUP "游戏玩家管理"
        BEGIN
            MENUITEM "踢用户下线",                  IDM_KILL_USER
            MENUITEM "禁止该用户大厅聊天",          32892
            MENUITEM "允许该用户大厅聊天",          32894
            MENUITEM "禁止该用户游戏聊天",          32896
            MENUITEM "允许该用户游戏聊天",          32902
            MENUITEM "禁止该用户私聊",              32899
            MENUITEM "允许该用户私聊",              32901
        END
        MENUITEM "游戏房间管理",                IDM_MANAGER_SERVER
        MENUITEM "系统消息管理",                IDM_MANAGER_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "踢用户下线...",               IDM_KILL_USER
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                    IDM_NULL_COMMAND
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

